# REQUIRED
AES_KEY="RANDOM_STRING_HERE"  # The key used for AES encryption. Can be any ASCII string of any length.
BOT_CREATOR_NAME="TizzySaurus"  # Your discord username. Used in certain messages to ping you (@{BOT_CREATOR_NAME}).
BOT_TOKEN="YOUR_DISCORD_BOT_TOKEN"  # The token of your bot, retrieved from the Developer Portal.
CREATOR_IDS="442244135840382978"  # User IDs of the bot developer(s), separated by commas (NO spaces).
DISCORD_SUPPORT_SERVER="discord.gg/WYTxVjzHnc"  # Discord invite for your support server. Used in a number of message ouputs. Currently required.
DISCORD_WEBHOOK_URL=yourWebhookUrl  # Webhook URL that's used for sending certain dev-logs to Discord.
ENABLE_TEXT_COMMANDS="true"  # Whether to allow users to utilise prefix/text commands. 'true' or 'false'. Recommend true.
GLOBAL_BOT_PREFIX="%"  # Prefix to use for prefix/text commands.
MESSAGE_ARCHIVE_SIZE="1000" # How many messages to fetch for the archive commands
MESSAGE_BATCH_SIZE="100"  # How many messages to store in 'cache' before dumping into database. Defaults to 1000.
MESSAGE_HISTORY_DAYS="2"  # Maximum age of messages stored in the database. Note that you have to manually setup clearing, e.g. via pg_cron https://github.com/citusdata/pg_cron.
PASTE_SITE_ROOT_URL="https://my-paste-site.com"  # URL of your selfhosted [haste-server](https://github.com/toptal/haste-server). Used in archive commands and messageDeleteBulk event.
PGDATABASE="logger"  # Name of the database that data is stored within.
PGHOST="localhost"  # Server that PostgreSQL is running on.
PGPASSWORD="postgresPassword"  # Password of the `PGUSER` user.
PGPORT="5432"  # Port that PostgreSQL is running on. Defaults to 5432.
PGUSER="postgresUsername"  # Name of the user (role) to use when connecting to the database.
REDIS_LOCK_TTL="2000"  # Time to Live (TTL) for Redis requests.

# OPTIONAL
BEZERK_URI=""  # URI for Bezerk https://github.com/thesharks/bezerk. (example: ws://localhost:1234)
BEZERK_SECRET=""  # Secret for Bezerk. Leave blank if not using (it's NOT required).
PASTE_SITE_TOKEN=""  # Token to pass in the Authorization header of requests to your self-hosted haste-server.
RAVEN_URI=""  # Sentry URI obtained from sentry.io.
STAT_SUBMISSION_INTERVAL=""  # How often to submit stats to Zabbix. 
ZABBIX_HOST=""  # Server that Zabbix is running on.